# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "An interpreter for C# language"
description: "Needs to be fixed! Work in progress."
maintainer: ["dmitrvlkuznetsov@gmail.com"]
authors: ["Dmitriy Kuznetsov"]
license: "LGPL-3.0-only"
homepage: "..."
bug-reports: "..."
depends: [
  "dune" {>= "2.9"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
