# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "FIXME An interpreter for C# language"
description: "FIXME. Work in progress."
maintainer: ["Dmitriy Kuznetsov"]
authors: ["Dmitriy Kuznetsov"]
license: "LGPL-3.0-only"
homepage: "FIXME Homepage"
bug-reports: "FIXME where to put bug reports about the code"
depends: [
  "dune" {>= "2.9"}
  "ocaml"
  "angstrom"
  "ppx_inline_test" {with-test}
  "ppx_expect"
  "ppx_show"
  "odoc" {with-doc}
  "ocamlformat" {build}
  "base"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
